DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Shubhi@132
DB_NAME=campus_food
PORT=5000
FAST2SMS_API_KEY=senIlJ1Ozj8U0Sv7opPkHCVh3XWE9iQAGfKrRguFcmwayL46MdsIkQJrZOuSvV8YynP0gqHX2D31eBLE
RAZORPAY_KEY_ID=rzp_test_YourTestKeyHere
RAZORPAY_SECRET=your_test_secret_here

